# This is a basic workflow to help you get started with Actions

name: Mirror to Liyu GitLab

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clone & Push
        run: |
          git clone https://github.com/PigeonholeDSD/homepage.git
          cd homepage
          git remote add liyu https://_:${{ secrets.LIYU_TOKEN }}@liyu.utad.pt/pigeonhole/homepage.git
          git push -u liyu --all --force
